# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM guergeiro/pnpm:22-10-alpine AS base
WORKDIR /usr/src/app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install

RUN mkdir -p /temp/dev
COPY package.json pnpm-lock.yaml /temp/dev/
RUN cd /temp/dev && pnpm install --frozen-lockfile

# install with --production (exclude devDependencies)
RUN mkdir -p /temp/prod
COPY package.json pnpm-lock.yaml /temp/prod/
RUN cd /temp/prod && pnpm install --frozen-lockfile --production

# copy node_modules from temp directory
# then copy all (non-ignored) project files into the image
FROM base AS prerelease

COPY --from=install /temp/dev/node_modules node_modules
COPY . .

RUN cp .env.production .env

# [optional] tests & build
ENV NODE_ENV=production
# RUN pnpm test
RUN pnpm run build

# copy production dependencies and source code into final image
FROM base AS release

COPY --from=prerelease /usr/src/app/public ./public
COPY --from=prerelease /usr/src/app/node_modules ./node_modules
COPY --from=prerelease /usr/src/app/package.json ./package.json
COPY --from=prerelease /usr/src/app/logs ./logs
COPY --from=prerelease /usr/src/app/dist ./dist
COPY --from=prerelease /usr/src/app/.env ./.env

# run the app
USER pnpm
EXPOSE 8000/tcp
ENTRYPOINT [ "pnpm", "run", "start:production" ]
